upstream zlh-temperature-api {
  server 172.18.213.115:19000;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  app.120gps.cn;

    ssl_certificate sites-enabled/1_app.120gps.cn_bundle.crt;
    ssl_certificate_key sites-enabled/2_app.120gps.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # Enable http redirect to https
    if ($scheme = http ) {
      rewrite ^(.*) https://$host$1 permanent;
    }

    # Allow file uploads
    client_max_body_size 5M;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location ^~ /temperature/static/ {
        alias /usr/share/nginx/html/temperature/static/;
        if ($query_string) {
              expires 7d;
        }
    }

    #error_page  404              /404.html;



    location /api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://zlh-temperature-api/api;
    }

    location / {
        root   /usr/share/nginx/html/temperature;
        index  index.html index.htm;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
